appdirs==1.4.4
atomicwrites==1.4.0
autopep8==1.4.4
bcrypt==3.2.0
beautifulsoup4==4.9.3
brotlipy==0.7.0
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
decorator==4.4.0
distlib==0.3.1
dnspython==2.0.0
ecdsa==0.14.1
email-validator==1.1.1
fastapi==0.61.1
fastapi-users==3.0.6
filelock==3.0.12
h11==0.11.0
idna==2.8
inflection==0.3.1
isort==4.3.21
Jinja2==2.10.3
joblib==0.17.0
lazy-object-proxy==1.4.2
loguru==0.4.1
makefun==1.9.4
numpy==1.19.3
packaging==19.2
pandas==1.1.4
passlib==1.7.4
pluggy==0.13.1
ply==3.11
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pydantic==1.7.1
PyJWT==1.7.1
pyparsing==2.4.2
PySocks==1.7.1
pytest==6.0.2
python-dateutil==2.8.1
python-jose==3.2.0
python-multipart==0.0.5
pytz==2019.2
requests==2.22.0
rsa==4.0
ruamel-yaml==0.15.87
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.2
scipy==1.5.3
six==1.12.0
soupsieve==2.0.1
sqlparse==0.3.0
starlette==0.13.6
threadpoolctl==2.1.0
tornado==6.0.3
typed-ast==1.4.0
urllib3==1.25.6
uvicorn==0.12.2
wincertstore==0.2
wrapt==1.11.2
