aiofiles==0.6.0
appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
Automat==20.2.0
autopep8==1.4.4
bcrypt==3.2.0
beautifulsoup4==4.9.3
brotlipy==0.7.0
cachetools==3.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
decorator==4.4.0
distlib==0.3.1
dnspython==2.0.0
ecdsa==0.14.1
email-validator==1.1.1
fastapi==0.61.1
fastapi-users==3.0.6
filelock==3.0.12
h11==0.8.1
h2==3.2.0
hpack==3.0.0
html5lib==1.1
http3==0.6.7
hyperframe==5.2.0
hyperlink==20.0.1
idna==2.8
incremental==17.5.0
inflection==0.3.1
iniconfig==1.1.1
isort==4.3.21
itemadapter==0.2.0
itemloaders==1.0.4
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.17.0
lazy-object-proxy==1.4.2
loguru==0.4.1
lxml==4.6.1
makefun==1.9.4
MarkupSafe==1.1.1
more-itertools==8.6.0
numpy==1.19.3
packaging==19.2
pandas==1.1.4
parsel==1.6.0
passlib==1.7.4
pluggy==0.13.1
ply==3.11
Protego==0.1.16
py==1.9.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pydantic==1.7.1
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.2
PySocks==1.7.1
pytest==6.0.2
python-dateutil==2.8.1
python-jose==3.2.0
python-multipart==0.0.5
python-qt==0.50
pytz==2019.2
queuelib==1.5.0
requests==2.22.0
requests-async==0.6.2
rfc3986==1.4.0
rsa==4.0
ruamel.yaml==0.15.87
ruamel.yaml.clib==0.2.0
scikit-learn==0.23.2
scipy==1.5.3
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==2.0.1
sqlparse==0.3.0
starlette==0.13.6
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.0.3
Twisted==20.3.0
typed-ast==1.4.0
urllib3==1.25.6
uvicorn==0.12.2
w3lib==1.22.0
webencodings==0.5.1
win32-setctime==1.0.3
wincertstore==0.2
wrapt==1.11.2
zope.interface==5.2.0